# ProjectCauseCode #

This README provides step by step installation and implementation of the Chrome Extension with the help of HTTP REST methods (GET, POST, PUT, DELETE)

### Problem Statement ###

To be able to perform the HTTP operations (GET, POST, PUT, DELETE) from the Google Chrome Extension.

### Technologies: ###

* Platform: MAC OSx
* Client Side: Google Chrome
* Server Side: Node.js
* Database: MySQL, MongoDB


### Running the application ###

* Follow steps from README.md file from folder chrome extension
* To test follow steps from README.md file from folder MongoDB and SQL .

### Test: ###

* The application was tested using locally created db hosted over localhost using Node.js server   and did all the necessary operations.
  
  Follow the steps below to test the application with inbuilt databases (SQL - without UI) and (MongodDB - with an UI) and also with requests from
  (https://jsonplaceholder.typicode.com/). 

  (The server for chrome was built with CORS disabled but that can be resolved by downloading the application "Allow-Control-Allow-Origin: *"
  which will allow the extension to work with all requests. Also authentication have not been implemented which will be updated in the upcoming 
  update.)
  

### References ###

https://www.tutorialspoint.com/nodejs/nodejs_restful_api.htm
https://github.com/itswadesh/simple-restful-api-angularjs
http://stackoverflow.com/questions/247483/http-get-request-in-javascript
    